/* --|- Global -|-- */
:root {
    --dark-purple: #363F5F;
    --dark-green: #2D4A22;
    --green: #49AA26;
    --light-green: #3DD705;
    --red: #E92929;
    --light-gray: #f0f2f5;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--light-gray);
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 93.75%; /* 15px */
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min( 90vw, 800px );

    margin: auto;
}

/* --|- Titles -|-- */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-purple);

    font-weight: normal;
}

/* --|- Links and Buttons -|-- */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}
/* theme button */
#change-theme {
    position: absolute;
    top: 1rem;
    right: 1rem;
}
#change-theme label {
    width: 50px;
    height: 26px;
    background-color: var(--light-gray);
    border-radius: 50px;
    position: relative;

    display: flex;
}
#change-theme #toggler {
    width: 22px;
    height: 22px;
    background-color: var(--dark-green);
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: transform 0.2s linear;
}
#change-theme #checkbox {
    opacity: 0;
    position: absolute;
}
#change-theme #checkbox:checked + label #toggler {
    transform: translateX(24px);
    background-color: #414141;
}
#change-theme #checkbox:checked + label {
    background-color: #2c2c2c;
    transition: background-color 200ms;
}

/* theme button */

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
    /* color: white;
    background: var(--red);
    transition: 0.5s; */
}

/* --|- Header -|-- */
header {
    background: var(--dark-green);
    padding: 3rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* --|- Balance -|-- */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* --|- Cards -|-- */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-purple);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* --|- Table -|-- */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5em;
    color: #969CB3;
}

table thead tr th:first-child,
table tbody tr th:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr th:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;
    
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12A454;
}

td.expense {
    color: #E92929;
}

/* --|- Modal -|-- */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--light-gray);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    /* width: 90%;
    max-width: 500px; */
}

/* --|- Form -|-- */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.5;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}
/* --|- Footer -|-- */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}

/* --|- Responsive -|-- */
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}